:tasks

------------------------------------------------------------
All tasks runnable from root project
------------------------------------------------------------

Build tasks
-----------
assemble - Assembles the outputs of this project.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles main classes.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the main classes.
testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build. [incubating]
wrapper - Generates Gradle wrapper files. [incubating]

Documentation tasks
-------------------
javadoc - Generates Javadoc API documentation for the main source code.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'lire'.
components - Displays the components produced by root project 'lire'. [incubating]
dependencies - Displays all dependencies declared in root project 'lire'.
dependencyInsight - Displays the insight into a specific dependency in root project 'lire'.
dependentComponents - Displays the dependent components of components in root project 'lire'. [incubating]
help - Displays a help message.
model - Displays the configuration model of root project 'lire'. [incubating]
projects - Displays the sub-projects of root project 'lire'.
properties - Displays the properties of root project 'lire'.
tasks - Displays the tasks runnable from root project 'lire'.

Verification tasks
------------------
check - Runs all checks.
test - Runs the unit tests.

Other tasks
-----------
runIndexing
runIndexLocalSLocalFeat
runSearch

Rules
-----
Pattern: clean<TaskName>: Cleans the output files of a task.
Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration.
Pattern: upload<ConfigurationName>: Assembles and uploads the artifacts belonging to a configuration.

To see all tasks and more detail, run gradlew tasks --all

To see more detail about a task, run gradlew help --task <task>
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:runSearch
0.0: 	/home/duivilly/Dropbox/sri/base/image_0056.jpg
37.9919726324346: 	/home/duivilly/Dropbox/sri/base/image_0051.jpg
40.785662282943726: 	/home/duivilly/Dropbox/sri/base/image_0045.jpg
41.10349815631598: 	/home/duivilly/Dropbox/sri/base/image_0050.jpg
46.58813233280762: 	/home/duivilly/Dropbox/sri/base/image_0013.jpg
54.35861312852732: 	/home/duivilly/Dropbox/sri/base/image_0009.jpg
64.68837442164863: 	/home/duivilly/Dropbox/sri/base/image_0004.jpg
64.98430740520823: 	/home/duivilly/Dropbox/sri/base/image_0042.jpg
66.42069372369039: 	/home/duivilly/Dropbox/sri/base/image_0001.jpg
71.66793456983069: 	/home/duivilly/Dropbox/sri/base/image_0002.jpg
85.27407014870995: 	/home/duivilly/Dropbox/sri/base/image_0019.jpg
86.0296943231441: 	/home/duivilly/Dropbox/sri/base/image_0016.jpg
86.0296943231441: 	/home/duivilly/Dropbox/sri/base/image_0005.jpg
88.14759620044586: 	/home/duivilly/Dropbox/sri/base/image_0008.jpg
96.52266471292631: 	/home/duivilly/Dropbox/sri/base/image_0024.jpg

BUILD SUCCESSFUL

Total time: 10.732 secs
